#cloud-config
users:
  - default
  - name: aluno
    groups: sudo, adm
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    passwd: $6$4R1lcFzSRv$qfiUCvIucbkd5O1SAhdNRkYvYQsOMKwTKJpGlj6R/2y96xtZFzd3p/UVZDGKEa8hsmPaViIrMdJNzPhCnIEAc1
    lock_passwd: false
package_upgrade: true
runcmd:
  - apt-get update && apt-get install python-software-properties apt-transport-https ca-certificates curl software-properties-common nano vim git -y
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - apt-get update && apt-get install docker-ce nano vim git -y
  - systemctl enable docker
  - usermod -aG docker aluno
  - sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
  - sed -i '/Port\ 22/ a Port\ 2222' /etc/ssh/sshd_config
  - systemctl reload ssh
