#cloud-config
users:
  - default
  - name: aluno
    groups: sudo, adm
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    passwd: $6$VQIFUWb8R$jVDXy71tgmLH/2UBhndGVvmWOCo7lgEO1SwBWX6j6EJCE2rOdQ93KIVvsxKWa9uE5wPG7w7KZ9NrH7swKQHl21
    lock_passwd: false
package_upgrade: true
runcmd:
  - apt-get update && apt-get install nginx nano vim git -y
  - systemctl enable nginx
  - sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
  - sed -i '/Port\ 22/ a Port\ 2222' /etc/ssh/sshd_config
  - systemctl reload ssh
